/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

.userIcon {
  width: 38px;
  height: 38px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
}

ul {
  display: flex;
  padding: 0px 18px;
  align-items: center;
  list-style-type: none;
  justify-content: space-between;
}

a {
  color: #506666;
  text-decoration: none;
}

a:hover {
  color: #ffffff;
}

.btn {
  width: 70px;
  height: 38px;
  cursor: pointer;
  color: #6D8C7B;
  background-color: #ffffff;
  border: 1px solid #6D8C7B;
}

.btn:hover {
  background-color: #6D8C7B;
  color: #ffffff;
}

.nav-btn1 {
  border-right: none;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.nav-btn2 {
  border-left: none;
  border-right: none;
}

.nav-btn3 {
  border-left: none;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.log-btn {
  cursor: pointer;
  width: 80px;
  height: 38px;
  color: white;
  background-color: #6D8C7B;
  border-style: none;
  border-radius: 5px;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: calc(100vh - 55px); 
  position: relative;
}

.grid-item-1 {
  background-color: #6D8C7B;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.grid-item-2 {
  background-color: #B14D28;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.grid-item-3 {
  background-color: #A96B36;
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.grid-item-4 {
  background-color: #9BA7B5;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.black-box {
  background-color: rgb(38, 63, 44);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.login-form-container {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
  color: #6D8C7B;
  background-color: white;
}

#login-form {
  width: 300px;
}

#login-form h2 {
  font-size: 1.25rem;
  color: #6D8C7B;
  margin-bottom: 20px;
}

#login-form div {
  margin-bottom: 10px;
}

#login-form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #6D8C7B;
  border-radius: 3px;
  height: 55px;
  margin-bottom: 20px;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

.form-buttons button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#cancel-button {
  background-color: #ffffff;
  border: 1px solid #6D8C7B;
  color: #6D8C7B;
}

#login-button {
  background-color: #6D8C7B;
  color: white;
}

footer {
  display: flex;
  align-items: end;
  justify-content: end;
  background-color: #2b3b69;
}

footer p {
  color: aliceblue;
  margin-right: 20px;
}


.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.burger-bar {
  width: 30px;
  height: 3px;
  background-color: #6D8C7B;
  border-radius: 5px;
}

.nav-links {
  display: flex;
}

/* Responsive Styles for Mobile */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: auto;
    min-height: 100vh; 
  }
  .log-btn {
    display: none;
  }

  nav {
    justify-content: end;
  }

  .grid-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .grid-item-2 {
    grid-column: 2 / 4;
    grid-row: 0 / 3;
  }

  .grid-item-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .grid-item-4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .black-box {
    display: none; 
  }

  .login-form-container {
    width: 90%;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-links {
    align-items: end;
    z-index: 1;
    display: none;
    flex-direction: row;
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #f0f0f0;
  }

  .nav-links.active {
    display: flex;
  }

  .burger-menu {
    display: flex;
  }
}
